# xu-ly-don-shopee

./: .gitignore  CLAUDE.md  README.md  XuLyDonShopee.sln  cap-nhat-va-chay.cmd  chay-app.cmd  kiotproxy-doc.txt
src/XuLyDonShopee.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  XuLyDonShopee.App.csproj  app.manifest
src/XuLyDonShopee.App/Converters/: DateTimeDisplayConverter.cs  InitialConverter.cs  OrderStatusPillConverter.cs  StatusColorConverter.cs  StatusPillConverter.cs  VietnameseEnumConverter.cs
src/XuLyDonShopee.App/Services/: AccountSession.cs  AccountSessionManager.cs  ActivityLog.cs  AppServices.cs  AutoRunBatcher.cs  AutoRunPlan.cs  AutoRunService.cs  DialogService.cs  IAccountSession.cs  PdfPrinter.cs  WindowFocus.cs
src/XuLyDonShopee.App/Styles/: Colors.axaml  Controls.axaml
src/XuLyDonShopee.App/ViewModels/: AccountRowViewModel.cs  AccountsViewModel.cs  AutoRunViewModel.cs  MainViewModel.cs  OrderRowViewModel.cs  OrdersViewModel.cs  ProxiesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/XuLyDonShopee.App/Views/: AccountsView.axaml  AccountsView.axaml.cs  AutoRunView.axaml  AutoRunView.axaml.cs  CellTextExtractor.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ImportProxyDialog.axaml  ImportProxyDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ProxiesView.axaml  ProxiesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/XuLyDonShopee.Core/: XuLyDonShopee.Core.csproj
src/XuLyDonShopee.Core/Data/: AccountRepository.cs  Database.cs  DbSerialization.cs  OrdersRepository.cs  ProxyRepository.cs  SettingsRepository.cs
src/XuLyDonShopee.Core/Models/: Account.cs  AppGeneralSettings.cs  AutoRunSettings.cs  Enums.cs  OrderRow.cs  ProxyEntry.cs  SyncedOrder.cs
src/XuLyDonShopee.Core/Services/: ArrangeShipmentResult.cs  BraveLaunchArgs.cs  BrowserLocator.cs  BrowserProfilePaths.cs  HumanMouse.cs  HumanTyping.cs  IKiotProxyClient.cs  KiotProxyClient.cs  KiotProxyKeyParser.cs  OrderCsvExporter.cs  PlaywrightProxyMapper.cs  ProxyHealthChecker.cs  ProxyKeyDistributor.cs  ProxyParser.cs  ProxyRotator.cs  ProxySelector.cs  ProxyWatchdog.cs  SetPickupResult.cs  ShippingNavResult.cs  ShopeeDashboard.cs  (+5 more)
(+94 files in other folders)
